<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>I_CRYPTO: /root/intern/i_crypto_library/include/i_crypto.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">I_CRYPTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b84a8206f23241005733464dd64a5ce0.html">i_crypto_library</a></li><li class="navelem"><a class="el" href="dir_00a34fd63bd8454f937cde39b7a20132.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i_crypto.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i__crypto_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __I_SYMMETRIC_H__</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define __I_SYMMETRIC_H__</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;openssl/aes.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">   13</a></span>&#160;<span class="preprocessor">#define I_EXPORT __attribute__ ((visibility(&quot;default&quot;)))</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="i__crypto_8h.html#abf61560bab31c2f6093693935e52c394">   14</a></span>&#160;<span class="preprocessor">#define I_LOCAL  __attribute__ ((visibility(&quot;hidden&quot;)))</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">   17</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="i__crypto_8h.html#afc14037f419189f62003ff543de1f70d">hexdump</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* title, <span class="keywordtype">void</span>* mem, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="i__crypto_8h.html#ad1546ffcbd598aab79984f34cb359c71">   27</a></span>&#160;<span class="preprocessor">#define I_CIPHER_ID 0</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="i__crypto_8h.html#acfd8ed48ba133e0522ab6e2ba55bf5b4">   28</a></span>&#160;<span class="preprocessor">#define I_CIPHER_ID_AES128 I_CIPHER_ID + 1</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="i__crypto_8h.html#a92a5386dd9a4a9ff662c8e579d13ca41">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="i__crypto_8h.html#a92a5386dd9a4a9ff662c8e579d13ca41a1075145a5d7c9c45858c4aec3794201c">   34</a></span>&#160;    <a class="code" href="i__crypto_8h.html#a92a5386dd9a4a9ff662c8e579d13ca41a1075145a5d7c9c45858c4aec3794201c">I_CIPHER_MODE_CBC</a>                                    = 1, <span class="comment">// 블록암호 운용모드 CBC    </span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="i__crypto_8h.html#a92a5386dd9a4a9ff662c8e579d13ca41a467c41d71ce86222705f557d4b8a24e9">   35</a></span>&#160;    <a class="code" href="i__crypto_8h.html#a92a5386dd9a4a9ff662c8e579d13ca41a467c41d71ce86222705f557d4b8a24e9">I_CIPHER_MODE_CTR</a>                                         <span class="comment">// 블록암호 운용모드 CTR  </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="i__crypto_8h.html#a92a5386dd9a4a9ff662c8e579d13ca41">I_CIPHER_MODE</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a> <a class="code" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structI__CIPHER__PARAMETERS.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structI__CIPHER__PARAMETERS.html">I_CIPHER_PARAMETERS</a>{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structI__CIPHER__PARAMETERS.html#a110bb4627abeafaadd1642b78280c536">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structI__CIPHER__PARAMETERS.html#a110bb4627abeafaadd1642b78280c536">mode</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structI__CIPHER__PARAMETERS.html#afaf02f1473f4bc6e6dfdb9e9fdda0c0f">   48</a></span>&#160;    <a class="code" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="structI__CIPHER__PARAMETERS.html#afaf02f1473f4bc6e6dfdb9e9fdda0c0f">iv</a>[16];</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structI__CIPHER__PARAMETERS.html#a29822de7f0083e6e67986078a01ff969">   49</a></span>&#160;    <a class="code" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="structI__CIPHER__PARAMETERS.html#a29822de7f0083e6e67986078a01ff969">ivlength</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="i__crypto_8h.html#ae357a8d03b57f6816ca43ce4d9280f16">I_CIPHER_PARAMETERS</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="i__crypto_8h.html#a3b5e0b7104474cd98e40532178b02749">i_enc</a>                      (<span class="keywordtype">int</span> p_cipherId,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                         AES_KEY* p_key,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                         <a class="code" href="structI__CIPHER__PARAMETERS.html">I_CIPHER_PARAMETERS</a>* p_param,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                         <a class="code" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* p_input, <a class="code" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> p_inputLen,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                         <a class="code" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* p_output, <a class="code" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>* p_outputLen);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="i__crypto_8h.html#aa6e3733ef5dc7b3e32aa2504cd24b400">i_dec</a>                      (<span class="keywordtype">int</span> p_cipherId,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                         AES_KEY* p_key, </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                         <a class="code" href="structI__CIPHER__PARAMETERS.html">I_CIPHER_PARAMETERS</a>* p_param,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                         <a class="code" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* p_input, <a class="code" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> p_inputLen,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                         <a class="code" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* p_output, <a class="code" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>* p_outputLen);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> <a class="code" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a>* <a class="code" href="i__crypto_8h.html#a32fd13420094d970a2b4e506771297c4">i_ctx_new</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="i__crypto_8h.html#a3364f799f608f52b8e271cce9ff915ab">i_ctx_reset</a>               (<a class="code" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a>* p_context);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="i__crypto_8h.html#a84dd2f89dbdd380dd81a6a109efef529">i_ctx_free</a>                (<a class="code" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a>* p_context);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="i__crypto_8h.html#ae5b4d7a7bcf967ff7303e9a718d5f48b">i_enc_init</a>                 (<a class="code" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a>* p_context, </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">int</span> p_cipher_id, </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                         <a class="code" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* p_key,  </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="structI__CIPHER__PARAMETERS.html">I_CIPHER_PARAMETERS</a>* p_param);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<a class="code" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="i__crypto_8h.html#a0619ec491d5038d6c578335cb35f9f04">i_enc_update</a>               (<a class="code" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a>* p_context, </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                         <a class="code" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* p_input, <a class="code" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> p_inputlength, </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                         <a class="code" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* p_output, <a class="code" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>* p_outputlength);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="i__crypto_8h.html#a175ef94ee725642d25b0b93f5254a04d">i_enc_final</a>                (<a class="code" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a>* p_context, </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                         <a class="code" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* p_output, <a class="code" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>* p_outputlength);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="i__crypto_8h.html#a19eee19396176cff2c229836676413f0">i_dec_init</a>                 (<a class="code" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a>* p_context, </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">int</span> p_cipher_id, </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                         <a class="code" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* p_key, <span class="keyword">const</span> </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                         <a class="code" href="structI__CIPHER__PARAMETERS.html">I_CIPHER_PARAMETERS</a>* p_param);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<a class="code" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="i__crypto_8h.html#a3a293ef89256e6cb95d8514d54f35e2f">i_dec_update</a>               (<a class="code" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a>* p_context, </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                         <a class="code" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* p_input, <a class="code" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> p_inputlength, </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                         <a class="code" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* p_output, <a class="code" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>* p_outputlength);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="i__crypto_8h.html#a013d32baa7e520319f8d75e05d1dc10f">i_dec_final</a>                (<a class="code" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a>* p_context, </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                        <a class="code" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>* p_paddinglength);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="ttc" id="i__crypto_8h_html_a92a5386dd9a4a9ff662c8e579d13ca41a1075145a5d7c9c45858c4aec3794201c"><div class="ttname"><a href="i__crypto_8h.html#a92a5386dd9a4a9ff662c8e579d13ca41a1075145a5d7c9c45858c4aec3794201c">I_CIPHER_MODE_CBC</a></div><div class="ttdef"><b>Definition:</b> i_crypto.h:34</div></div>
<div class="ttc" id="i__crypto_8h_html_a3b5e0b7104474cd98e40532178b02749"><div class="ttname"><a href="i__crypto_8h.html#a3b5e0b7104474cd98e40532178b02749">i_enc</a></div><div class="ttdeci">I_EXPORT int i_enc(int p_cipherId, AES_KEY *p_key, I_CIPHER_PARAMETERS *p_param, uint8_t *p_input, uint32_t p_inputLen, uint8_t *p_output, uint32_t *p_outputLen)</div><div class="ttdoc">input 데이터 전체를 암호화하기 위한 함수 </div></div>
<div class="ttc" id="i__crypto_8h_html_a92a5386dd9a4a9ff662c8e579d13ca41a467c41d71ce86222705f557d4b8a24e9"><div class="ttname"><a href="i__crypto_8h.html#a92a5386dd9a4a9ff662c8e579d13ca41a467c41d71ce86222705f557d4b8a24e9">I_CIPHER_MODE_CTR</a></div><div class="ttdef"><b>Definition:</b> i_crypto.h:35</div></div>
<div class="ttc" id="i__crypto_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> i_crypto.h:17</div></div>
<div class="ttc" id="i__crypto_8h_html_aa6e3733ef5dc7b3e32aa2504cd24b400"><div class="ttname"><a href="i__crypto_8h.html#aa6e3733ef5dc7b3e32aa2504cd24b400">i_dec</a></div><div class="ttdeci">I_EXPORT int i_dec(int p_cipherId, AES_KEY *p_key, I_CIPHER_PARAMETERS *p_param, uint8_t *p_input, uint32_t p_inputLen, uint8_t *p_output, uint32_t *p_outputLen)</div><div class="ttdoc">input 데이터 전체를 복호화하기 위한 함수 </div></div>
<div class="ttc" id="i__crypto_8h_html_afc14037f419189f62003ff543de1f70d"><div class="ttname"><a href="i__crypto_8h.html#afc14037f419189f62003ff543de1f70d">hexdump</a></div><div class="ttdeci">I_EXPORT void hexdump(const char *title, void *mem, unsigned int len)</div><div class="ttdoc">hex값으로 출력을 하기 위한 함수 </div></div>
<div class="ttc" id="i__crypto_8h_html_aa93dcdf6accc469bcb00750a7a61f9d2"><div class="ttname"><a href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a></div><div class="ttdeci">#define I_EXPORT</div><div class="ttdef"><b>Definition:</b> i_crypto.h:13</div></div>
<div class="ttc" id="i__crypto_8h_html_a013d32baa7e520319f8d75e05d1dc10f"><div class="ttname"><a href="i__crypto_8h.html#a013d32baa7e520319f8d75e05d1dc10f">i_dec_final</a></div><div class="ttdeci">I_EXPORT int i_dec_final(I_CIPHER_CTX *p_context, uint32_t *p_paddinglength)</div><div class="ttdoc">데이터를 복호화하기 위한 마지막 단계 </div></div>
<div class="ttc" id="i__crypto_8h_html_a92a5386dd9a4a9ff662c8e579d13ca41"><div class="ttname"><a href="i__crypto_8h.html#a92a5386dd9a4a9ff662c8e579d13ca41">I_CIPHER_MODE</a></div><div class="ttdeci">I_CIPHER_MODE</div><div class="ttdoc">지원하는 블록암호 운용모드 </div><div class="ttdef"><b>Definition:</b> i_crypto.h:33</div></div>
<div class="ttc" id="i__crypto_8h_html_a84dd2f89dbdd380dd81a6a109efef529"><div class="ttname"><a href="i__crypto_8h.html#a84dd2f89dbdd380dd81a6a109efef529">i_ctx_free</a></div><div class="ttdeci">I_EXPORT void i_ctx_free(I_CIPHER_CTX *p_context)</div><div class="ttdoc">i_ctx_new()로 생성한 context구조체 메모리 해제 함수 </div></div>
<div class="ttc" id="i__crypto_8h_html_a175ef94ee725642d25b0b93f5254a04d"><div class="ttname"><a href="i__crypto_8h.html#a175ef94ee725642d25b0b93f5254a04d">i_enc_final</a></div><div class="ttdeci">I_EXPORT int i_enc_final(I_CIPHER_CTX *p_context, uint8_t *p_output, uint32_t *p_outputlength)</div><div class="ttdoc">데이터를 암호화하기 위한 마지막 단계 </div></div>
<div class="ttc" id="i__crypto_8h_html_a3364f799f608f52b8e271cce9ff915ab"><div class="ttname"><a href="i__crypto_8h.html#a3364f799f608f52b8e271cce9ff915ab">i_ctx_reset</a></div><div class="ttdeci">I_EXPORT void i_ctx_reset(I_CIPHER_CTX *p_context)</div><div class="ttdoc">context 구조체 초기화 함수 </div></div>
<div class="ttc" id="i__crypto_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> i_crypto.h:16</div></div>
<div class="ttc" id="structI__CIPHER__PARAMETERS_html"><div class="ttname"><a href="structI__CIPHER__PARAMETERS.html">I_CIPHER_PARAMETERS</a></div><div class="ttdoc">암복호화를 위해 필요한 파라미터 구조체 </div><div class="ttdef"><b>Definition:</b> i_crypto.h:46</div></div>
<div class="ttc" id="i__crypto_8h_html_a8408883029c09afc4603a918d5665e6a"><div class="ttname"><a href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a></div><div class="ttdeci">struct I_CIPHER_CTX I_CIPHER_CTX</div><div class="ttdoc">init_update_final을 위해 내부적으로 상태 정보를 저장하는 구조체 </div><div class="ttdef"><b>Definition:</b> i_crypto.h:41</div></div>
<div class="ttc" id="i__crypto_8h_html_a32fd13420094d970a2b4e506771297c4"><div class="ttname"><a href="i__crypto_8h.html#a32fd13420094d970a2b4e506771297c4">i_ctx_new</a></div><div class="ttdeci">I_EXPORT I_CIPHER_CTX * i_ctx_new()</div><div class="ttdoc">내부적으로 상태정보를 저장하는 context 구조체를 생성하여 반환 </div></div>
<div class="ttc" id="i__crypto_8h_html_a19eee19396176cff2c229836676413f0"><div class="ttname"><a href="i__crypto_8h.html#a19eee19396176cff2c229836676413f0">i_dec_init</a></div><div class="ttdeci">I_EXPORT int i_dec_init(I_CIPHER_CTX *p_context, const int p_cipher_id, uint8_t *p_key, const I_CIPHER_PARAMETERS *p_param)</div><div class="ttdoc">대칭키 복호화를 위해 사용할 context 설정 함수 </div></div>
<div class="ttc" id="structI__CIPHER__PARAMETERS_html_afaf02f1473f4bc6e6dfdb9e9fdda0c0f"><div class="ttname"><a href="structI__CIPHER__PARAMETERS.html#afaf02f1473f4bc6e6dfdb9e9fdda0c0f">I_CIPHER_PARAMETERS::iv</a></div><div class="ttdeci">uint8_t iv[16]</div><div class="ttdef"><b>Definition:</b> i_crypto.h:48</div></div>
<div class="ttc" id="i__crypto_8h_html_a0619ec491d5038d6c578335cb35f9f04"><div class="ttname"><a href="i__crypto_8h.html#a0619ec491d5038d6c578335cb35f9f04">i_enc_update</a></div><div class="ttdeci">I_EXPORT int i_enc_update(I_CIPHER_CTX *p_context, uint8_t *p_input, uint32_t p_inputlength, uint8_t *p_output, uint32_t *p_outputlength)</div><div class="ttdoc">데이터를 암호화하기 위한 입력 함수 </div></div>
<div class="ttc" id="structI__CIPHER__PARAMETERS_html_a110bb4627abeafaadd1642b78280c536"><div class="ttname"><a href="structI__CIPHER__PARAMETERS.html#a110bb4627abeafaadd1642b78280c536">I_CIPHER_PARAMETERS::mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition:</b> i_crypto.h:47</div></div>
<div class="ttc" id="i__crypto_8h_html_ae5b4d7a7bcf967ff7303e9a718d5f48b"><div class="ttname"><a href="i__crypto_8h.html#ae5b4d7a7bcf967ff7303e9a718d5f48b">i_enc_init</a></div><div class="ttdeci">I_EXPORT int i_enc_init(I_CIPHER_CTX *p_context, const int p_cipher_id, uint8_t *p_key, const I_CIPHER_PARAMETERS *p_param)</div><div class="ttdoc">대칭키 암호화를 위해 사용할 context 설정 함수 </div></div>
<div class="ttc" id="structI__CIPHER__PARAMETERS_html_a29822de7f0083e6e67986078a01ff969"><div class="ttname"><a href="structI__CIPHER__PARAMETERS.html#a29822de7f0083e6e67986078a01ff969">I_CIPHER_PARAMETERS::ivlength</a></div><div class="ttdeci">uint32_t ivlength</div><div class="ttdef"><b>Definition:</b> i_crypto.h:49</div></div>
<div class="ttc" id="i__crypto_8h_html_ae357a8d03b57f6816ca43ce4d9280f16"><div class="ttname"><a href="i__crypto_8h.html#ae357a8d03b57f6816ca43ce4d9280f16">I_CIPHER_PARAMETERS</a></div><div class="ttdeci">struct I_CIPHER_PARAMETERS I_CIPHER_PARAMETERS</div><div class="ttdoc">암복호화를 위해 필요한 파라미터 구조체 </div></div>
<div class="ttc" id="i__crypto_8h_html_a3a293ef89256e6cb95d8514d54f35e2f"><div class="ttname"><a href="i__crypto_8h.html#a3a293ef89256e6cb95d8514d54f35e2f">i_dec_update</a></div><div class="ttdeci">I_EXPORT int i_dec_update(I_CIPHER_CTX *p_context, uint8_t *p_input, uint32_t p_inputlength, uint8_t *p_output, uint32_t *p_outputlength)</div><div class="ttdoc">데이터를 복호화하기 위한 입력 함수 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
