<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>I_CRYPTO: /root/I_CRYPTO/i_crypto_library/include/i_crypto.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">I_CRYPTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b84a8206f23241005733464dd64a5ce0.html">i_crypto_library</a></li><li class="navelem"><a class="el" href="dir_00a34fd63bd8454f937cde39b7a20132.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i_crypto.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i__crypto_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __I_SYMMETRIC_H__</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __I_SYMMETRIC_H__</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;openssl/aes.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;openssl/pem.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;openssl/ssl.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;openssl/rsa.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;openssl/evp.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;openssl/bio.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;openssl/err.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">   20</a></span>&#160;<span class="preprocessor">#define I_EXPORT __attribute__ ((visibility(&quot;default&quot;)))</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="i__crypto_8h.html#abf61560bab31c2f6093693935e52c394">   21</a></span>&#160;<span class="preprocessor">#define I_LOCAL  __attribute__ ((visibility(&quot;hidden&quot;)))</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="i__crypto_8h.html#afc14037f419189f62003ff543de1f70d">hexdump</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* title, <span class="keywordtype">void</span>* mem, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="i__crypto_8h.html#ad1546ffcbd598aab79984f34cb359c71">   34</a></span>&#160;<span class="preprocessor">#define I_CIPHER_ID 0</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="i__crypto_8h.html#acfd8ed48ba133e0522ab6e2ba55bf5b4">   35</a></span>&#160;<span class="preprocessor">#define I_CIPHER_ID_AES128 I_CIPHER_ID + 1</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="i__crypto_8h.html#a92a5386dd9a4a9ff662c8e579d13ca41">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="i__crypto_8h.html#a92a5386dd9a4a9ff662c8e579d13ca41a1075145a5d7c9c45858c4aec3794201c">   41</a></span>&#160;    <a class="code" href="i__crypto_8h.html#a92a5386dd9a4a9ff662c8e579d13ca41a1075145a5d7c9c45858c4aec3794201c">I_CIPHER_MODE_CBC</a>                                    = 1, <span class="comment">// 블록암호 운용모드 CBC    </span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="i__crypto_8h.html#a92a5386dd9a4a9ff662c8e579d13ca41a467c41d71ce86222705f557d4b8a24e9">   42</a></span>&#160;    <a class="code" href="i__crypto_8h.html#a92a5386dd9a4a9ff662c8e579d13ca41a467c41d71ce86222705f557d4b8a24e9">I_CIPHER_MODE_CTR</a>                                         <span class="comment">// 블록암호 운용모드 CTR  </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="i__crypto_8h.html#a92a5386dd9a4a9ff662c8e579d13ca41">I_CIPHER_MODE</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a> <a class="code" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structI__CIPHER__PARAMETERS.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structI__CIPHER__PARAMETERS.html">I_CIPHER_PARAMETERS</a>{</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structI__CIPHER__PARAMETERS.html#a110bb4627abeafaadd1642b78280c536">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structI__CIPHER__PARAMETERS.html#a110bb4627abeafaadd1642b78280c536">mode</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structI__CIPHER__PARAMETERS.html#afaf02f1473f4bc6e6dfdb9e9fdda0c0f">   55</a></span>&#160;    <a class="code" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="structI__CIPHER__PARAMETERS.html#afaf02f1473f4bc6e6dfdb9e9fdda0c0f">iv</a>[16];</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structI__CIPHER__PARAMETERS.html#a29822de7f0083e6e67986078a01ff969">   56</a></span>&#160;    <a class="code" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> <a class="code" href="structI__CIPHER__PARAMETERS.html#a29822de7f0083e6e67986078a01ff969">ivlength</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="i__crypto_8h.html#ae357a8d03b57f6816ca43ce4d9280f16">I_CIPHER_PARAMETERS</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="i__crypto_8h.html#a3b5e0b7104474cd98e40532178b02749">i_enc</a>                      (<span class="keywordtype">int</span> p_cipherId,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                         AES_KEY* p_key,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                         <a class="code" href="structI__CIPHER__PARAMETERS.html">I_CIPHER_PARAMETERS</a>* p_param,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                         <a class="code" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* p_input, <a class="code" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> p_inputLen,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                         <a class="code" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* p_output, <a class="code" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>* p_outputLen);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="i__crypto_8h.html#aa6e3733ef5dc7b3e32aa2504cd24b400">i_dec</a>                      (<span class="keywordtype">int</span> p_cipherId,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                         AES_KEY* p_key, </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                         <a class="code" href="structI__CIPHER__PARAMETERS.html">I_CIPHER_PARAMETERS</a>* p_param,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                         <a class="code" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* p_input, <a class="code" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> p_inputLen,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                         <a class="code" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* p_output, <a class="code" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>* p_outputLen);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> <a class="code" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a>* <a class="code" href="i__crypto_8h.html#a32fd13420094d970a2b4e506771297c4">i_ctx_new</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="i__crypto_8h.html#a3364f799f608f52b8e271cce9ff915ab">i_ctx_reset</a>               (<a class="code" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a>* p_context);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> <span class="keywordtype">void</span> <a class="code" href="i__crypto_8h.html#a84dd2f89dbdd380dd81a6a109efef529">i_ctx_free</a>                (<a class="code" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a>* p_context);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="i__crypto_8h.html#ae5b4d7a7bcf967ff7303e9a718d5f48b">i_enc_init</a>                 (<a class="code" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a>* p_context, </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">int</span> p_cipher_id, </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                         <a class="code" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* p_key,  </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                         <span class="keyword">const</span> <a class="code" href="structI__CIPHER__PARAMETERS.html">I_CIPHER_PARAMETERS</a>* p_param);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="i__crypto_8h.html#a0619ec491d5038d6c578335cb35f9f04">i_enc_update</a>               (<a class="code" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a>* p_context, </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                         <a class="code" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* p_input, <a class="code" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> p_inputlength, </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                         <a class="code" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* p_output, <a class="code" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>* p_outputlength);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="i__crypto_8h.html#a175ef94ee725642d25b0b93f5254a04d">i_enc_final</a>                (<a class="code" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a>* p_context, </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                         <a class="code" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* p_output, <a class="code" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>* p_outputlength);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="i__crypto_8h.html#a19eee19396176cff2c229836676413f0">i_dec_init</a>                 (<a class="code" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a>* p_context, </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                         <span class="keyword">const</span> <span class="keywordtype">int</span> p_cipher_id, </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                         <a class="code" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* p_key, <span class="keyword">const</span> </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                         <a class="code" href="structI__CIPHER__PARAMETERS.html">I_CIPHER_PARAMETERS</a>* p_param);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="i__crypto_8h.html#a3a293ef89256e6cb95d8514d54f35e2f">i_dec_update</a>               (<a class="code" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a>* p_context, </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                         <a class="code" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* p_input, <a class="code" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> p_inputlength, </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                         <a class="code" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* p_output, <a class="code" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>* p_outputlength);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="i__crypto_8h.html#a013d32baa7e520319f8d75e05d1dc10f">i_dec_final</a>                (<a class="code" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a>* p_context, </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                         <a class="code" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>* p_paddinglength);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<a class="code" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="i__crypto_8h.html#ad1deb57062765e8e7727ca5a37e704a9">i_enc_update_ex</a>(<a class="code" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a>* p_context, <a class="code" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* p_input, <a class="code" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> p_inputlength, <a class="code" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* p_output, <a class="code" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>* p_outputlength);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<a class="code" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="i__crypto_8h.html#a42f03c06e29a3c20e719e7850bb4f34e">i_dec_update_ex</a>(<a class="code" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a>* p_context, <a class="code" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* p_input, <a class="code" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> p_inputlength, <a class="code" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* p_output, <a class="code" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>* p_outputlength);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//RSA 코드 출처 : https://gaeko-security-hack.tistory.com/126</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span><a class="code" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="i__crypto_8h.html#a61139624291ef5e81493085ae14c9131">public_encrypt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * data,<span class="keywordtype">int</span> data_len,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * key, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *encrypted);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<a class="code" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> <span class="keywordtype">int</span> <a class="code" href="i__crypto_8h.html#a3eda22a575144a240e9ca14e6ccb2cec">private_decrypt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * enc_data,<span class="keywordtype">int</span> data_len,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * key, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *decrypted);</div><div class="ttc" id="i__crypto_8h_html_a92a5386dd9a4a9ff662c8e579d13ca41a1075145a5d7c9c45858c4aec3794201c"><div class="ttname"><a href="i__crypto_8h.html#a92a5386dd9a4a9ff662c8e579d13ca41a1075145a5d7c9c45858c4aec3794201c">I_CIPHER_MODE_CBC</a></div><div class="ttdef"><b>Definition:</b> i_crypto.h:41</div></div>
<div class="ttc" id="i__crypto_8h_html_a3b5e0b7104474cd98e40532178b02749"><div class="ttname"><a href="i__crypto_8h.html#a3b5e0b7104474cd98e40532178b02749">i_enc</a></div><div class="ttdeci">I_EXPORT int i_enc(int p_cipherId, AES_KEY *p_key, I_CIPHER_PARAMETERS *p_param, uint8_t *p_input, uint32_t p_inputLen, uint8_t *p_output, uint32_t *p_outputLen)</div><div class="ttdoc">input 데이터 전체를 암호화하기 위한 함수 </div></div>
<div class="ttc" id="i__crypto_8h_html_a92a5386dd9a4a9ff662c8e579d13ca41a467c41d71ce86222705f557d4b8a24e9"><div class="ttname"><a href="i__crypto_8h.html#a92a5386dd9a4a9ff662c8e579d13ca41a467c41d71ce86222705f557d4b8a24e9">I_CIPHER_MODE_CTR</a></div><div class="ttdef"><b>Definition:</b> i_crypto.h:42</div></div>
<div class="ttc" id="i__crypto_8h_html_a435d1572bf3f880d55459d9805097f62"><div class="ttname"><a href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></div><div class="ttdeci">unsigned int uint32_t</div><div class="ttdef"><b>Definition:</b> i_crypto.h:24</div></div>
<div class="ttc" id="i__crypto_8h_html_aa6e3733ef5dc7b3e32aa2504cd24b400"><div class="ttname"><a href="i__crypto_8h.html#aa6e3733ef5dc7b3e32aa2504cd24b400">i_dec</a></div><div class="ttdeci">I_EXPORT int i_dec(int p_cipherId, AES_KEY *p_key, I_CIPHER_PARAMETERS *p_param, uint8_t *p_input, uint32_t p_inputLen, uint8_t *p_output, uint32_t *p_outputLen)</div><div class="ttdoc">input 데이터 전체를 복호화하기 위한 함수 </div></div>
<div class="ttc" id="i__crypto_8h_html_afc14037f419189f62003ff543de1f70d"><div class="ttname"><a href="i__crypto_8h.html#afc14037f419189f62003ff543de1f70d">hexdump</a></div><div class="ttdeci">I_EXPORT void hexdump(const char *title, void *mem, unsigned int len)</div><div class="ttdoc">hex값으로 출력을 하기 위한 함수 </div></div>
<div class="ttc" id="i__crypto_8h_html_a42f03c06e29a3c20e719e7850bb4f34e"><div class="ttname"><a href="i__crypto_8h.html#a42f03c06e29a3c20e719e7850bb4f34e">i_dec_update_ex</a></div><div class="ttdeci">I_EXPORT int i_dec_update_ex(I_CIPHER_CTX *p_context, uint8_t *p_input, uint32_t p_inputlength, uint8_t *p_output, uint32_t *p_outputlength)</div><div class="ttdoc">i_dec_update와 기능은 같으나 내부적으로 ecb가 아닌 cbc 함수로 작동한다. </div></div>
<div class="ttc" id="i__crypto_8h_html_aa93dcdf6accc469bcb00750a7a61f9d2"><div class="ttname"><a href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a></div><div class="ttdeci">#define I_EXPORT</div><div class="ttdef"><b>Definition:</b> i_crypto.h:20</div></div>
<div class="ttc" id="i__crypto_8h_html_a61139624291ef5e81493085ae14c9131"><div class="ttname"><a href="i__crypto_8h.html#a61139624291ef5e81493085ae14c9131">public_encrypt</a></div><div class="ttdeci">I_EXPORT int public_encrypt(unsigned char *data, int data_len, unsigned char *key, unsigned char *encrypted)</div><div class="ttdoc">RSA 공개키로 암호화 하는 함수 </div></div>
<div class="ttc" id="i__crypto_8h_html_a013d32baa7e520319f8d75e05d1dc10f"><div class="ttname"><a href="i__crypto_8h.html#a013d32baa7e520319f8d75e05d1dc10f">i_dec_final</a></div><div class="ttdeci">I_EXPORT int i_dec_final(I_CIPHER_CTX *p_context, uint32_t *p_paddinglength)</div><div class="ttdoc">데이터를 복호화하기 위한 마지막 단계 </div></div>
<div class="ttc" id="i__crypto_8h_html_a92a5386dd9a4a9ff662c8e579d13ca41"><div class="ttname"><a href="i__crypto_8h.html#a92a5386dd9a4a9ff662c8e579d13ca41">I_CIPHER_MODE</a></div><div class="ttdeci">I_CIPHER_MODE</div><div class="ttdoc">지원하는 블록암호 운용모드 </div><div class="ttdef"><b>Definition:</b> i_crypto.h:40</div></div>
<div class="ttc" id="i__crypto_8h_html_a84dd2f89dbdd380dd81a6a109efef529"><div class="ttname"><a href="i__crypto_8h.html#a84dd2f89dbdd380dd81a6a109efef529">i_ctx_free</a></div><div class="ttdeci">I_EXPORT void i_ctx_free(I_CIPHER_CTX *p_context)</div><div class="ttdoc">i_ctx_new()로 생성한 context구조체 메모리 해제 함수 </div></div>
<div class="ttc" id="i__crypto_8h_html_a175ef94ee725642d25b0b93f5254a04d"><div class="ttname"><a href="i__crypto_8h.html#a175ef94ee725642d25b0b93f5254a04d">i_enc_final</a></div><div class="ttdeci">I_EXPORT int i_enc_final(I_CIPHER_CTX *p_context, uint8_t *p_output, uint32_t *p_outputlength)</div><div class="ttdoc">데이터를 암호화하기 위한 마지막 단계 </div></div>
<div class="ttc" id="i__crypto_8h_html_a3364f799f608f52b8e271cce9ff915ab"><div class="ttname"><a href="i__crypto_8h.html#a3364f799f608f52b8e271cce9ff915ab">i_ctx_reset</a></div><div class="ttdeci">I_EXPORT void i_ctx_reset(I_CIPHER_CTX *p_context)</div><div class="ttdoc">context 구조체 초기화 함수 </div></div>
<div class="ttc" id="i__crypto_8h_html_ad1deb57062765e8e7727ca5a37e704a9"><div class="ttname"><a href="i__crypto_8h.html#ad1deb57062765e8e7727ca5a37e704a9">i_enc_update_ex</a></div><div class="ttdeci">I_EXPORT int i_enc_update_ex(I_CIPHER_CTX *p_context, uint8_t *p_input, uint32_t p_inputlength, uint8_t *p_output, uint32_t *p_outputlength)</div><div class="ttdoc">i_enc_update와 기능은 같으나 내부적으로 ecb가 아닌 cbc 함수로 작동한다. </div></div>
<div class="ttc" id="i__crypto_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> i_crypto.h:23</div></div>
<div class="ttc" id="structI__CIPHER__PARAMETERS_html"><div class="ttname"><a href="structI__CIPHER__PARAMETERS.html">I_CIPHER_PARAMETERS</a></div><div class="ttdoc">암복호화를 위해 필요한 파라미터 구조체 </div><div class="ttdef"><b>Definition:</b> i_crypto.h:53</div></div>
<div class="ttc" id="i__crypto_8h_html_a8408883029c09afc4603a918d5665e6a"><div class="ttname"><a href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a></div><div class="ttdeci">struct I_CIPHER_CTX I_CIPHER_CTX</div><div class="ttdoc">init_update_final을 위해 내부적으로 상태 정보를 저장하는 구조체 </div><div class="ttdef"><b>Definition:</b> i_crypto.h:48</div></div>
<div class="ttc" id="i__crypto_8h_html_a32fd13420094d970a2b4e506771297c4"><div class="ttname"><a href="i__crypto_8h.html#a32fd13420094d970a2b4e506771297c4">i_ctx_new</a></div><div class="ttdeci">I_EXPORT I_CIPHER_CTX * i_ctx_new()</div><div class="ttdoc">내부적으로 상태정보를 저장하는 context 구조체를 생성하여 반환 </div></div>
<div class="ttc" id="i__crypto_8h_html_a19eee19396176cff2c229836676413f0"><div class="ttname"><a href="i__crypto_8h.html#a19eee19396176cff2c229836676413f0">i_dec_init</a></div><div class="ttdeci">I_EXPORT int i_dec_init(I_CIPHER_CTX *p_context, const int p_cipher_id, uint8_t *p_key, const I_CIPHER_PARAMETERS *p_param)</div><div class="ttdoc">대칭키 복호화를 위해 사용할 context 설정 함수 </div></div>
<div class="ttc" id="i__crypto_8h_html_a3eda22a575144a240e9ca14e6ccb2cec"><div class="ttname"><a href="i__crypto_8h.html#a3eda22a575144a240e9ca14e6ccb2cec">private_decrypt</a></div><div class="ttdeci">I_EXPORT int private_decrypt(unsigned char *enc_data, int data_len, unsigned char *key, unsigned char *decrypted)</div><div class="ttdoc">RSA 개인키로 암호화 하는 함수 </div></div>
<div class="ttc" id="structI__CIPHER__PARAMETERS_html_afaf02f1473f4bc6e6dfdb9e9fdda0c0f"><div class="ttname"><a href="structI__CIPHER__PARAMETERS.html#afaf02f1473f4bc6e6dfdb9e9fdda0c0f">I_CIPHER_PARAMETERS::iv</a></div><div class="ttdeci">uint8_t iv[16]</div><div class="ttdef"><b>Definition:</b> i_crypto.h:55</div></div>
<div class="ttc" id="i__crypto_8h_html_a0619ec491d5038d6c578335cb35f9f04"><div class="ttname"><a href="i__crypto_8h.html#a0619ec491d5038d6c578335cb35f9f04">i_enc_update</a></div><div class="ttdeci">I_EXPORT int i_enc_update(I_CIPHER_CTX *p_context, uint8_t *p_input, uint32_t p_inputlength, uint8_t *p_output, uint32_t *p_outputlength)</div><div class="ttdoc">데이터를 암호화하기 위한 입력 함수 </div></div>
<div class="ttc" id="structI__CIPHER__PARAMETERS_html_a110bb4627abeafaadd1642b78280c536"><div class="ttname"><a href="structI__CIPHER__PARAMETERS.html#a110bb4627abeafaadd1642b78280c536">I_CIPHER_PARAMETERS::mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition:</b> i_crypto.h:54</div></div>
<div class="ttc" id="i__crypto_8h_html_ae5b4d7a7bcf967ff7303e9a718d5f48b"><div class="ttname"><a href="i__crypto_8h.html#ae5b4d7a7bcf967ff7303e9a718d5f48b">i_enc_init</a></div><div class="ttdeci">I_EXPORT int i_enc_init(I_CIPHER_CTX *p_context, const int p_cipher_id, uint8_t *p_key, const I_CIPHER_PARAMETERS *p_param)</div><div class="ttdoc">대칭키 암호화를 위해 사용할 context 설정 함수 </div></div>
<div class="ttc" id="structI__CIPHER__PARAMETERS_html_a29822de7f0083e6e67986078a01ff969"><div class="ttname"><a href="structI__CIPHER__PARAMETERS.html#a29822de7f0083e6e67986078a01ff969">I_CIPHER_PARAMETERS::ivlength</a></div><div class="ttdeci">uint32_t ivlength</div><div class="ttdef"><b>Definition:</b> i_crypto.h:56</div></div>
<div class="ttc" id="i__crypto_8h_html_ae357a8d03b57f6816ca43ce4d9280f16"><div class="ttname"><a href="i__crypto_8h.html#ae357a8d03b57f6816ca43ce4d9280f16">I_CIPHER_PARAMETERS</a></div><div class="ttdeci">struct I_CIPHER_PARAMETERS I_CIPHER_PARAMETERS</div><div class="ttdoc">암복호화를 위해 필요한 파라미터 구조체 </div></div>
<div class="ttc" id="i__crypto_8h_html_a3a293ef89256e6cb95d8514d54f35e2f"><div class="ttname"><a href="i__crypto_8h.html#a3a293ef89256e6cb95d8514d54f35e2f">i_dec_update</a></div><div class="ttdeci">I_EXPORT int i_dec_update(I_CIPHER_CTX *p_context, uint8_t *p_input, uint32_t p_inputlength, uint8_t *p_output, uint32_t *p_outputlength)</div><div class="ttdoc">데이터를 복호화하기 위한 입력 함수 </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
