<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>I_CRYPTO: /root/I_CRYPTO/i_crypto_library/include/i_crypto.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">I_CRYPTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b84a8206f23241005733464dd64a5ce0.html">i_crypto_library</a></li><li class="navelem"><a class="el" href="dir_00a34fd63bd8454f937cde39b7a20132.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i_crypto.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;openssl/aes.h&gt;</code><br />
<code>#include &lt;openssl/pem.h&gt;</code><br />
<code>#include &lt;openssl/ssl.h&gt;</code><br />
<code>#include &lt;openssl/rsa.h&gt;</code><br />
<code>#include &lt;openssl/evp.h&gt;</code><br />
<code>#include &lt;openssl/bio.h&gt;</code><br />
<code>#include &lt;openssl/err.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for i_crypto.h:</div>
<div class="dyncontent">
<div class="center"><img src="i__crypto_8h__incl.png" border="0" usemap="#_2root_2I__CRYPTO_2i__crypto__library_2include_2i__crypto_8h" alt=""/></div>
<map name="_2root_2I__CRYPTO_2i__crypto__library_2include_2i__crypto_8h" id="_2root_2I__CRYPTO_2i__crypto__library_2include_2i__crypto_8h">
</map>
</div>
</div>
<p><a href="i__crypto_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structI__CIPHER__PARAMETERS.html">I_CIPHER_PARAMETERS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">암복호화를 위해 필요한 파라미터 구조체  <a href="structI__CIPHER__PARAMETERS.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa93dcdf6accc469bcb00750a7a61f9d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a>&#160;&#160;&#160;__attribute__ ((visibility(&quot;default&quot;)))</td></tr>
<tr class="separator:aa93dcdf6accc469bcb00750a7a61f9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf61560bab31c2f6093693935e52c394"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i__crypto_8h.html#abf61560bab31c2f6093693935e52c394">I_LOCAL</a>&#160;&#160;&#160;__attribute__ ((visibility(&quot;hidden&quot;)))</td></tr>
<tr class="separator:abf61560bab31c2f6093693935e52c394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1546ffcbd598aab79984f34cb359c71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i__crypto_8h.html#ad1546ffcbd598aab79984f34cb359c71">I_CIPHER_ID</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad1546ffcbd598aab79984f34cb359c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd8ed48ba133e0522ab6e2ba55bf5b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i__crypto_8h.html#acfd8ed48ba133e0522ab6e2ba55bf5b4">I_CIPHER_ID_AES128</a>&#160;&#160;&#160;<a class="el" href="i__crypto_8h.html#ad1546ffcbd598aab79984f34cb359c71">I_CIPHER_ID</a> + 1</td></tr>
<tr class="memdesc:acfd8ed48ba133e0522ab6e2ba55bf5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">지원하는 암호 알고리즘, 현재 AES128만 지원합니다.  <a href="#acfd8ed48ba133e0522ab6e2ba55bf5b4">More...</a><br /></td></tr>
<tr class="separator:acfd8ed48ba133e0522ab6e2ba55bf5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aba7bc1797add20fe3efdf37ced1182c5"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td></tr>
<tr class="separator:aba7bc1797add20fe3efdf37ced1182c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435d1572bf3f880d55459d9805097f62"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></td></tr>
<tr class="separator:a435d1572bf3f880d55459d9805097f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8408883029c09afc4603a918d5665e6a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a></td></tr>
<tr class="memdesc:a8408883029c09afc4603a918d5665e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">init_update_final을 위해 내부적으로 상태 정보를 저장하는 구조체  <a href="#a8408883029c09afc4603a918d5665e6a">More...</a><br /></td></tr>
<tr class="separator:a8408883029c09afc4603a918d5665e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae357a8d03b57f6816ca43ce4d9280f16"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structI__CIPHER__PARAMETERS.html">I_CIPHER_PARAMETERS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i__crypto_8h.html#ae357a8d03b57f6816ca43ce4d9280f16">I_CIPHER_PARAMETERS</a></td></tr>
<tr class="memdesc:ae357a8d03b57f6816ca43ce4d9280f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">암복호화를 위해 필요한 파라미터 구조체  <a href="#ae357a8d03b57f6816ca43ce4d9280f16">More...</a><br /></td></tr>
<tr class="separator:ae357a8d03b57f6816ca43ce4d9280f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a92a5386dd9a4a9ff662c8e579d13ca41"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i__crypto_8h.html#a92a5386dd9a4a9ff662c8e579d13ca41">I_CIPHER_MODE</a> { <a class="el" href="i__crypto_8h.html#a92a5386dd9a4a9ff662c8e579d13ca41a1075145a5d7c9c45858c4aec3794201c">I_CIPHER_MODE_CBC</a> = 1, 
<a class="el" href="i__crypto_8h.html#a92a5386dd9a4a9ff662c8e579d13ca41a467c41d71ce86222705f557d4b8a24e9">I_CIPHER_MODE_CTR</a>
 }<tr class="memdesc:a92a5386dd9a4a9ff662c8e579d13ca41"><td class="mdescLeft">&#160;</td><td class="mdescRight">지원하는 블록암호 운용모드  <a href="i__crypto_8h.html#a92a5386dd9a4a9ff662c8e579d13ca41">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a92a5386dd9a4a9ff662c8e579d13ca41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afc14037f419189f62003ff543de1f70d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i__crypto_8h.html#afc14037f419189f62003ff543de1f70d">hexdump</a> (const char *title, void *mem, unsigned int len)</td></tr>
<tr class="memdesc:afc14037f419189f62003ff543de1f70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">hex값으로 출력을 하기 위한 함수  <a href="#afc14037f419189f62003ff543de1f70d">More...</a><br /></td></tr>
<tr class="separator:afc14037f419189f62003ff543de1f70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5e0b7104474cd98e40532178b02749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i__crypto_8h.html#a3b5e0b7104474cd98e40532178b02749">i_enc</a> (int p_cipherId, AES_KEY *p_key, <a class="el" href="structI__CIPHER__PARAMETERS.html">I_CIPHER_PARAMETERS</a> *p_param, <a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *p_input, <a class="el" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> p_inputLen, <a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *p_output, <a class="el" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *p_outputLen)</td></tr>
<tr class="memdesc:a3b5e0b7104474cd98e40532178b02749"><td class="mdescLeft">&#160;</td><td class="mdescRight">input 데이터 전체를 암호화하기 위한 함수  <a href="#a3b5e0b7104474cd98e40532178b02749">More...</a><br /></td></tr>
<tr class="separator:a3b5e0b7104474cd98e40532178b02749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e3733ef5dc7b3e32aa2504cd24b400"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i__crypto_8h.html#aa6e3733ef5dc7b3e32aa2504cd24b400">i_dec</a> (int p_cipherId, AES_KEY *p_key, <a class="el" href="structI__CIPHER__PARAMETERS.html">I_CIPHER_PARAMETERS</a> *p_param, <a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *p_input, <a class="el" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> p_inputLen, <a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *p_output, <a class="el" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *p_outputLen)</td></tr>
<tr class="memdesc:aa6e3733ef5dc7b3e32aa2504cd24b400"><td class="mdescLeft">&#160;</td><td class="mdescRight">input 데이터 전체를 복호화하기 위한 함수  <a href="#aa6e3733ef5dc7b3e32aa2504cd24b400">More...</a><br /></td></tr>
<tr class="separator:aa6e3733ef5dc7b3e32aa2504cd24b400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fd13420094d970a2b4e506771297c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> <a class="el" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i__crypto_8h.html#a32fd13420094d970a2b4e506771297c4">i_ctx_new</a> ()</td></tr>
<tr class="memdesc:a32fd13420094d970a2b4e506771297c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">내부적으로 상태정보를 저장하는 context 구조체를 생성하여 반환  <a href="#a32fd13420094d970a2b4e506771297c4">More...</a><br /></td></tr>
<tr class="separator:a32fd13420094d970a2b4e506771297c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3364f799f608f52b8e271cce9ff915ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i__crypto_8h.html#a3364f799f608f52b8e271cce9ff915ab">i_ctx_reset</a> (<a class="el" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a> *p_context)</td></tr>
<tr class="memdesc:a3364f799f608f52b8e271cce9ff915ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">context 구조체 초기화 함수  <a href="#a3364f799f608f52b8e271cce9ff915ab">More...</a><br /></td></tr>
<tr class="separator:a3364f799f608f52b8e271cce9ff915ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dd2f89dbdd380dd81a6a109efef529"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i__crypto_8h.html#a84dd2f89dbdd380dd81a6a109efef529">i_ctx_free</a> (<a class="el" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a> *p_context)</td></tr>
<tr class="memdesc:a84dd2f89dbdd380dd81a6a109efef529"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="i__crypto_8h.html#a32fd13420094d970a2b4e506771297c4" title="내부적으로 상태정보를 저장하는 context 구조체를 생성하여 반환 ">i_ctx_new()</a>로 생성한 context구조체 메모리 해제 함수  <a href="#a84dd2f89dbdd380dd81a6a109efef529">More...</a><br /></td></tr>
<tr class="separator:a84dd2f89dbdd380dd81a6a109efef529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b4d7a7bcf967ff7303e9a718d5f48b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i__crypto_8h.html#ae5b4d7a7bcf967ff7303e9a718d5f48b">i_enc_init</a> (<a class="el" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a> *p_context, const int p_cipher_id, <a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *p_key, const <a class="el" href="structI__CIPHER__PARAMETERS.html">I_CIPHER_PARAMETERS</a> *p_param)</td></tr>
<tr class="memdesc:ae5b4d7a7bcf967ff7303e9a718d5f48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">대칭키 암호화를 위해 사용할 context 설정 함수  <a href="#ae5b4d7a7bcf967ff7303e9a718d5f48b">More...</a><br /></td></tr>
<tr class="separator:ae5b4d7a7bcf967ff7303e9a718d5f48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0619ec491d5038d6c578335cb35f9f04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i__crypto_8h.html#a0619ec491d5038d6c578335cb35f9f04">i_enc_update</a> (<a class="el" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a> *p_context, <a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *p_input, <a class="el" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> p_inputlength, <a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *p_output, <a class="el" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *p_outputlength)</td></tr>
<tr class="memdesc:a0619ec491d5038d6c578335cb35f9f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">데이터를 암호화하기 위한 입력 함수  <a href="#a0619ec491d5038d6c578335cb35f9f04">More...</a><br /></td></tr>
<tr class="separator:a0619ec491d5038d6c578335cb35f9f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175ef94ee725642d25b0b93f5254a04d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i__crypto_8h.html#a175ef94ee725642d25b0b93f5254a04d">i_enc_final</a> (<a class="el" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a> *p_context, <a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *p_output, <a class="el" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *p_outputlength)</td></tr>
<tr class="memdesc:a175ef94ee725642d25b0b93f5254a04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">데이터를 암호화하기 위한 마지막 단계  <a href="#a175ef94ee725642d25b0b93f5254a04d">More...</a><br /></td></tr>
<tr class="separator:a175ef94ee725642d25b0b93f5254a04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19eee19396176cff2c229836676413f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i__crypto_8h.html#a19eee19396176cff2c229836676413f0">i_dec_init</a> (<a class="el" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a> *p_context, const int p_cipher_id, <a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *p_key, const <a class="el" href="structI__CIPHER__PARAMETERS.html">I_CIPHER_PARAMETERS</a> *p_param)</td></tr>
<tr class="memdesc:a19eee19396176cff2c229836676413f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">대칭키 복호화를 위해 사용할 context 설정 함수  <a href="#a19eee19396176cff2c229836676413f0">More...</a><br /></td></tr>
<tr class="separator:a19eee19396176cff2c229836676413f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a293ef89256e6cb95d8514d54f35e2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i__crypto_8h.html#a3a293ef89256e6cb95d8514d54f35e2f">i_dec_update</a> (<a class="el" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a> *p_context, <a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *p_input, <a class="el" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> p_inputlength, <a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *p_output, <a class="el" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *p_outputlength)</td></tr>
<tr class="memdesc:a3a293ef89256e6cb95d8514d54f35e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">데이터를 복호화하기 위한 입력 함수  <a href="#a3a293ef89256e6cb95d8514d54f35e2f">More...</a><br /></td></tr>
<tr class="separator:a3a293ef89256e6cb95d8514d54f35e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013d32baa7e520319f8d75e05d1dc10f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i__crypto_8h.html#a013d32baa7e520319f8d75e05d1dc10f">i_dec_final</a> (<a class="el" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a> *p_context, <a class="el" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *p_paddinglength)</td></tr>
<tr class="memdesc:a013d32baa7e520319f8d75e05d1dc10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">데이터를 복호화하기 위한 마지막 단계  <a href="#a013d32baa7e520319f8d75e05d1dc10f">More...</a><br /></td></tr>
<tr class="separator:a013d32baa7e520319f8d75e05d1dc10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1deb57062765e8e7727ca5a37e704a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i__crypto_8h.html#ad1deb57062765e8e7727ca5a37e704a9">i_enc_update_ex</a> (<a class="el" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a> *p_context, <a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *p_input, <a class="el" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> p_inputlength, <a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *p_output, <a class="el" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *p_outputlength)</td></tr>
<tr class="memdesc:ad1deb57062765e8e7727ca5a37e704a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">i_enc_update와 기능은 같으나 내부적으로 ecb가 아닌 cbc 함수로 작동한다.  <a href="#ad1deb57062765e8e7727ca5a37e704a9">More...</a><br /></td></tr>
<tr class="separator:ad1deb57062765e8e7727ca5a37e704a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f03c06e29a3c20e719e7850bb4f34e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i__crypto_8h.html#a42f03c06e29a3c20e719e7850bb4f34e">i_dec_update_ex</a> (<a class="el" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a> *p_context, <a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *p_input, <a class="el" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> p_inputlength, <a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *p_output, <a class="el" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *p_outputlength)</td></tr>
<tr class="memdesc:a42f03c06e29a3c20e719e7850bb4f34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">i_dec_update와 기능은 같으나 내부적으로 ecb가 아닌 cbc 함수로 작동한다.  <a href="#a42f03c06e29a3c20e719e7850bb4f34e">More...</a><br /></td></tr>
<tr class="separator:a42f03c06e29a3c20e719e7850bb4f34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61139624291ef5e81493085ae14c9131"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i__crypto_8h.html#a61139624291ef5e81493085ae14c9131">public_encrypt</a> (unsigned char *data, int data_len, unsigned char *key, unsigned char *encrypted)</td></tr>
<tr class="memdesc:a61139624291ef5e81493085ae14c9131"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSA 공개키로 암호화 하는 함수  <a href="#a61139624291ef5e81493085ae14c9131">More...</a><br /></td></tr>
<tr class="separator:a61139624291ef5e81493085ae14c9131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eda22a575144a240e9ca14e6ccb2cec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i__crypto_8h.html#a3eda22a575144a240e9ca14e6ccb2cec">private_decrypt</a> (unsigned char *enc_data, int data_len, unsigned char *key, unsigned char *decrypted)</td></tr>
<tr class="memdesc:a3eda22a575144a240e9ca14e6ccb2cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSA 개인키로 암호화 하는 함수  <a href="#a3eda22a575144a240e9ca14e6ccb2cec">More...</a><br /></td></tr>
<tr class="separator:a3eda22a575144a240e9ca14e6ccb2cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad1546ffcbd598aab79984f34cb359c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1546ffcbd598aab79984f34cb359c71">&#9670;&nbsp;</a></span>I_CIPHER_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I_CIPHER_ID&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfd8ed48ba133e0522ab6e2ba55bf5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd8ed48ba133e0522ab6e2ba55bf5b4">&#9670;&nbsp;</a></span>I_CIPHER_ID_AES128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I_CIPHER_ID_AES128&#160;&#160;&#160;<a class="el" href="i__crypto_8h.html#ad1546ffcbd598aab79984f34cb359c71">I_CIPHER_ID</a> + 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>지원하는 암호 알고리즘, 현재 AES128만 지원합니다. </p>

</div>
</div>
<a id="aa93dcdf6accc469bcb00750a7a61f9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93dcdf6accc469bcb00750a7a61f9d2">&#9670;&nbsp;</a></span>I_EXPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I_EXPORT&#160;&#160;&#160;__attribute__ ((visibility(&quot;default&quot;)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf61560bab31c2f6093693935e52c394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf61560bab31c2f6093693935e52c394">&#9670;&nbsp;</a></span>I_LOCAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I_LOCAL&#160;&#160;&#160;__attribute__ ((visibility(&quot;hidden&quot;)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8408883029c09afc4603a918d5665e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8408883029c09afc4603a918d5665e6a">&#9670;&nbsp;</a></span>I_CIPHER_CTX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a> <a class="el" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>init_update_final을 위해 내부적으로 상태 정보를 저장하는 구조체 </p>

</div>
</div>
<a id="ae357a8d03b57f6816ca43ce4d9280f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae357a8d03b57f6816ca43ce4d9280f16">&#9670;&nbsp;</a></span>I_CIPHER_PARAMETERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structI__CIPHER__PARAMETERS.html">I_CIPHER_PARAMETERS</a>  <a class="el" href="structI__CIPHER__PARAMETERS.html">I_CIPHER_PARAMETERS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>암복호화를 위해 필요한 파라미터 구조체 </p>

</div>
</div>
<a id="a435d1572bf3f880d55459d9805097f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435d1572bf3f880d55459d9805097f62">&#9670;&nbsp;</a></span>uint32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba7bc1797add20fe3efdf37ced1182c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7bc1797add20fe3efdf37ced1182c5">&#9670;&nbsp;</a></span>uint8_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a92a5386dd9a4a9ff662c8e579d13ca41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a5386dd9a4a9ff662c8e579d13ca41">&#9670;&nbsp;</a></span>I_CIPHER_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="i__crypto_8h.html#a92a5386dd9a4a9ff662c8e579d13ca41">I_CIPHER_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>지원하는 블록암호 운용모드 </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a92a5386dd9a4a9ff662c8e579d13ca41a1075145a5d7c9c45858c4aec3794201c"></a>I_CIPHER_MODE_CBC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a92a5386dd9a4a9ff662c8e579d13ca41a467c41d71ce86222705f557d4b8a24e9"></a>I_CIPHER_MODE_CTR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afc14037f419189f62003ff543de1f70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc14037f419189f62003ff543de1f70d">&#9670;&nbsp;</a></span>hexdump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> void hexdump </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hex값으로 출력을 하기 위한 함수 </p>

</div>
</div>
<a id="a84dd2f89dbdd380dd81a6a109efef529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84dd2f89dbdd380dd81a6a109efef529">&#9670;&nbsp;</a></span>i_ctx_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> void i_ctx_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a> *&#160;</td>
          <td class="paramname"><em>p_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="i__crypto_8h.html#a32fd13420094d970a2b4e506771297c4" title="내부적으로 상태정보를 저장하는 context 구조체를 생성하여 반환 ">i_ctx_new()</a>로 생성한 context구조체 메모리 해제 함수 </p>

</div>
</div>
<a id="a32fd13420094d970a2b4e506771297c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fd13420094d970a2b4e506771297c4">&#9670;&nbsp;</a></span>i_ctx_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> <a class="el" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a>* i_ctx_new </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>내부적으로 상태정보를 저장하는 context 구조체를 생성하여 반환 </p>
<dl class="section return"><dt>Returns</dt><dd>I_CIPHER_CTX* 실패시 NULL </dd></dl>

</div>
</div>
<a id="a3364f799f608f52b8e271cce9ff915ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3364f799f608f52b8e271cce9ff915ab">&#9670;&nbsp;</a></span>i_ctx_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> void i_ctx_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a> *&#160;</td>
          <td class="paramname"><em>p_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>context 구조체 초기화 함수 </p>
<p>init, update, final 이 후 context를 재사용하려면 반드시 reset되어야 한다. </p>

</div>
</div>
<a id="aa6e3733ef5dc7b3e32aa2504cd24b400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e3733ef5dc7b3e32aa2504cd24b400">&#9670;&nbsp;</a></span>i_dec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> int i_dec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_cipherId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AES_KEY *&#160;</td>
          <td class="paramname"><em>p_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structI__CIPHER__PARAMETERS.html">I_CIPHER_PARAMETERS</a> *&#160;</td>
          <td class="paramname"><em>p_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>p_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>p_inputLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>p_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>p_outputLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>input 데이터 전체를 복호화하기 위한 함수 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_key</td><td>[in] AES_KEY* 암호화를 위한 대칭키 </td></tr>
    <tr><td class="paramname">p_param</td><td>[in] I_CIPHER_PARAMETERS* 암복호화를 위해 필요한 파라미터 </td></tr>
    <tr><td class="paramname">p_input</td><td>[in] uint8_t* 복호화할 평문 데이터 </td></tr>
    <tr><td class="paramname">p_inputLen</td><td>[in] uint32_t 복호화할 데이터의 길이 </td></tr>
    <tr><td class="paramname">p_output</td><td>[out] uint8_t* 복호화된 평문문 </td></tr>
    <tr><td class="paramname">p_outputLen</td><td>[out] uint32_t* 복호화된 평문의 길이 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 성공시 0 실패시 그 외 </dd></dl>

</div>
</div>
<a id="a013d32baa7e520319f8d75e05d1dc10f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013d32baa7e520319f8d75e05d1dc10f">&#9670;&nbsp;</a></span>i_dec_final()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> int i_dec_final </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a> *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>p_paddinglength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>데이터를 복호화하기 위한 마지막 단계 </p>
<p>최종적으로 패딩검증 수행, 반드시 업데이트를 완료한 상태에서 호출하여야 함 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] I_CIPHER_CTX* 내부적으로 상태 정보를 저장하는 context </td></tr>
    <tr><td class="paramname">p_paddinglength</td><td>[out] uint32_t* 패딩 길이 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 성공시 0 실패시 그 외 </dd></dl>

</div>
</div>
<a id="a19eee19396176cff2c229836676413f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19eee19396176cff2c229836676413f0">&#9670;&nbsp;</a></span>i_dec_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> int i_dec_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a> *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>p_cipher_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>p_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structI__CIPHER__PARAMETERS.html">I_CIPHER_PARAMETERS</a> *&#160;</td>
          <td class="paramname"><em>p_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>대칭키 복호화를 위해 사용할 context 설정 함수 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] I_CIPHER_CTX* 내부적으로 상태 정보를 저장하는 context </td></tr>
    <tr><td class="paramname">p_cipher_id</td><td>[in] const int 대칭키 암호 알고리즘 </td></tr>
    <tr><td class="paramname">p_key</td><td>[in] uint8_t* 대칭키 </td></tr>
    <tr><td class="paramname">p_param</td><td>[in] I_CIPHER_PARAMETERS* 복호화에 사용될 정보를 담고 있는 파라미터 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a293ef89256e6cb95d8514d54f35e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a293ef89256e6cb95d8514d54f35e2f">&#9670;&nbsp;</a></span>i_dec_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> int i_dec_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a> *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>p_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>p_inputlength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>p_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>p_outputlength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>데이터를 복호화하기 위한 입력 함수 </p>
<p>데이터를 모두 업데이트 했으면 반드시 <a class="el" href="i__crypto_8h.html#a013d32baa7e520319f8d75e05d1dc10f" title="데이터를 복호화하기 위한 마지막 단계 ">i_dec_final()</a>을 수행하여야 함 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] I_CIPHER_CTX* 내부적으로 상태 정보를 저장하는 context </td></tr>
    <tr><td class="paramname">p_input</td><td>[in] uint8_t* 복호화할 암호문 </td></tr>
    <tr><td class="paramname">p_inputlength</td><td>[in] uint32_t 복호화할 암호문의 길이 </td></tr>
    <tr><td class="paramname">p_output</td><td>[out] uint8_t* 복호화된 평문 </td></tr>
    <tr><td class="paramname">p_outputLen</td><td>[out] uint32_t* 복호화된 평문의 길이 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 성공시 0 실패시 그 외 </dd></dl>

</div>
</div>
<a id="a42f03c06e29a3c20e719e7850bb4f34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f03c06e29a3c20e719e7850bb4f34e">&#9670;&nbsp;</a></span>i_dec_update_ex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> int i_dec_update_ex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a> *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>p_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>p_inputlength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>p_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>p_outputlength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>i_dec_update와 기능은 같으나 내부적으로 ecb가 아닌 cbc 함수로 작동한다. </p>

</div>
</div>
<a id="a3b5e0b7104474cd98e40532178b02749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5e0b7104474cd98e40532178b02749">&#9670;&nbsp;</a></span>i_enc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> int i_enc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p_cipherId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AES_KEY *&#160;</td>
          <td class="paramname"><em>p_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structI__CIPHER__PARAMETERS.html">I_CIPHER_PARAMETERS</a> *&#160;</td>
          <td class="paramname"><em>p_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>p_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>p_inputLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>p_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>p_outputLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>input 데이터 전체를 암호화하기 위한 함수 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_key</td><td>[in] AES_KEY* 암호화를 위한 대칭키 </td></tr>
    <tr><td class="paramname">p_param</td><td>[in] I_CIPHER_PARAMETERS* 암복호화를 위해 필요한 파라미터 </td></tr>
    <tr><td class="paramname">p_input</td><td>[in] uint8_t* 암호화할 평문 데이터 </td></tr>
    <tr><td class="paramname">p_inputLen</td><td>[in] uint32_t 암호화할 데이터의 길이 </td></tr>
    <tr><td class="paramname">p_output</td><td>[out] uint8_t* 암호화된 암호문 </td></tr>
    <tr><td class="paramname">p_outputLen</td><td>[out] uint32_t* 암호화된 암호문의 길이 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 성공시 0 실패시 그 외 </dd></dl>

</div>
</div>
<a id="a175ef94ee725642d25b0b93f5254a04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175ef94ee725642d25b0b93f5254a04d">&#9670;&nbsp;</a></span>i_enc_final()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> int i_enc_final </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a> *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>p_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>p_outputlength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>데이터를 암호화하기 위한 마지막 단계 </p>
<p>최종적으로 패딩처리를 수행, 반드시 업데이트를 완료한 상태에서 호출하여야 함 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] I_CIPHER_CTX* 내부적으로 상태 정보를 저장하는 context </td></tr>
    <tr><td class="paramname">p_output</td><td>[out] uint8_t* 암호화된 암호문 </td></tr>
    <tr><td class="paramname">p_outputLen</td><td>[out] uint32_t* 암호화된 암호문의 길이 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 성공시 0 실패시 그 외 </dd></dl>

</div>
</div>
<a id="ae5b4d7a7bcf967ff7303e9a718d5f48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b4d7a7bcf967ff7303e9a718d5f48b">&#9670;&nbsp;</a></span>i_enc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> int i_enc_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a> *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>p_cipher_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>p_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structI__CIPHER__PARAMETERS.html">I_CIPHER_PARAMETERS</a> *&#160;</td>
          <td class="paramname"><em>p_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>대칭키 암호화를 위해 사용할 context 설정 함수 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] I_CIPHER_CTX* 내부적으로 상태 정보를 저장하는 context </td></tr>
    <tr><td class="paramname">p_cipher_id</td><td>[in] const int 대칭키 암호 알고리즘 </td></tr>
    <tr><td class="paramname">p_key</td><td>[in] uint8_t* 대칭키 </td></tr>
    <tr><td class="paramname">p_param</td><td>[in] I_CIPHER_PARAMETERS* 암호화에 사용될 정보를 담고 있는 파라미터 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0619ec491d5038d6c578335cb35f9f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0619ec491d5038d6c578335cb35f9f04">&#9670;&nbsp;</a></span>i_enc_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> int i_enc_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a> *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>p_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>p_inputlength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>p_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>p_outputlength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>데이터를 암호화하기 위한 입력 함수 </p>
<p>데이터를 모두 업데이트 했으면 반드시 <a class="el" href="i__crypto_8h.html#a175ef94ee725642d25b0b93f5254a04d" title="데이터를 암호화하기 위한 마지막 단계 ">i_enc_final()</a>을 수행하여야 함 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_context</td><td>[in] I_CIPHER_CTX* 내부적으로 상태 정보를 저장하는 context </td></tr>
    <tr><td class="paramname">p_input</td><td>[in] uint8_t* 암호화할 평문 </td></tr>
    <tr><td class="paramname">p_inputlength</td><td>[in] uint32_t 암호화할 평문의 길이 </td></tr>
    <tr><td class="paramname">p_output</td><td>[out] uint8_t* 암호화된 암호문 </td></tr>
    <tr><td class="paramname">p_outputLen</td><td>[out] uint32_t* 암호화된 암호문의 길이 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 성공시 0 실패시 그 외 </dd></dl>

</div>
</div>
<a id="ad1deb57062765e8e7727ca5a37e704a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1deb57062765e8e7727ca5a37e704a9">&#9670;&nbsp;</a></span>i_enc_update_ex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> int i_enc_update_ex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#a8408883029c09afc4603a918d5665e6a">I_CIPHER_CTX</a> *&#160;</td>
          <td class="paramname"><em>p_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>p_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>p_inputlength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>p_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>p_outputlength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>i_enc_update와 기능은 같으나 내부적으로 ecb가 아닌 cbc 함수로 작동한다. </p>

</div>
</div>
<a id="a3eda22a575144a240e9ca14e6ccb2cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eda22a575144a240e9ca14e6ccb2cec">&#9670;&nbsp;</a></span>private_decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> int private_decrypt </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>enc_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>decrypted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RSA 개인키로 암호화 하는 함수 </p>
<p>공개된 자료를 그대로 사용하였으므로 prefix i 키워드를 붙이지 않았습니다. </p>

</div>
</div>
<a id="a61139624291ef5e81493085ae14c9131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61139624291ef5e81493085ae14c9131">&#9670;&nbsp;</a></span>public_encrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i__crypto_8h.html#aa93dcdf6accc469bcb00750a7a61f9d2">I_EXPORT</a> int public_encrypt </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>encrypted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RSA 공개키로 암호화 하는 함수 </p>
<p>공개된 자료를 그대로 사용하였으므로 prefix i 키워드를 붙이지 않았습니다. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
