<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>I_CRYPTO: I_CIPHER_PARAMETERS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">I_CRYPTO
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structI__CIPHER__PARAMETERS-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">I_CIPHER_PARAMETERS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>암복호화를 위해 필요한 파라미터 구조체  
 <a href="structI__CIPHER__PARAMETERS.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="i__crypto_8h_source.html">i_crypto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a110bb4627abeafaadd1642b78280c536"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structI__CIPHER__PARAMETERS.html#a110bb4627abeafaadd1642b78280c536">mode</a></td></tr>
<tr class="separator:a110bb4627abeafaadd1642b78280c536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf02f1473f4bc6e6dfdb9e9fdda0c0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structI__CIPHER__PARAMETERS.html#afaf02f1473f4bc6e6dfdb9e9fdda0c0f">iv</a> [16]</td></tr>
<tr class="separator:afaf02f1473f4bc6e6dfdb9e9fdda0c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29822de7f0083e6e67986078a01ff969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structI__CIPHER__PARAMETERS.html#a29822de7f0083e6e67986078a01ff969">ivlength</a></td></tr>
<tr class="separator:a29822de7f0083e6e67986078a01ff969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>암복호화를 위해 필요한 파라미터 구조체 </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afaf02f1473f4bc6e6dfdb9e9fdda0c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf02f1473f4bc6e6dfdb9e9fdda0c0f">&#9670;&nbsp;</a></span>iv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i__crypto_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> I_CIPHER_PARAMETERS::iv[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29822de7f0083e6e67986078a01ff969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29822de7f0083e6e67986078a01ff969">&#9670;&nbsp;</a></span>ivlength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="i__crypto_8h.html#a435d1572bf3f880d55459d9805097f62">uint32_t</a> I_CIPHER_PARAMETERS::ivlength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a110bb4627abeafaadd1642b78280c536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110bb4627abeafaadd1642b78280c536">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I_CIPHER_PARAMETERS::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/root/I_CRYPTO/i_crypto_library/include/<a class="el" href="i__crypto_8h_source.html">i_crypto.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
